upstream backend {
    server order-service1:8000;
    server order-service2:8000;
}

server {
    listen 80;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }
}